<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity"
    android:orientation="vertical"
    android:gravity="center">

<!--    Top row-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1">

<!--        Back Button-->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_icon"
            android:background="@android:color/transparent"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/back_btn"/>

<!--        "World of Music" Text-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="@string/world_of_music"
            android:textSize="28sp"
            android:gravity="center"
            android:layout_weight="1"
            tools:ignore="NestedWeights" />

<!--        Favourite Button-->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/favourite_empty_icon"
            android:background="@android:color/transparent"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/favourites_btn"/>


<!--    Song Name and Picture Layout-->
    </LinearLayout>

<!--    Song Image-->
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        android:src="@drawable/music1"
        app:shapeAppearanceOverlay="@style/curved"
        app:strokeColor="@color/teal_700"
        app:strokeWidth="5dp"/>

<!--    Song Name Text View-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="@string/song_name"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_weight="1"/>

<!--    Layout for Pause, Next and Previous buttons-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_weight="1">

<!--        Previous Song Button-->
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            app:icon="@drawable/previous_icon"
            app:iconSize="40dp"
            android:background="@null"
            android:outlineProvider="none"
            app:backgroundTint="@android:color/transparent"/>

<!--        Pause Button-->
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            app:icon="@drawable/pause_icon"
            app:iconSize="50dp"
            android:layout_marginHorizontal="25dp"
            app:shapeAppearanceOverlay="@style/curved"
            app:iconTint="@color/black"
            android:background="@null"
            android:outlineProvider="none"
            app:backgroundTint="@android:color/transparent"/>

<!--        Next Song Button-->
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            app:icon="@drawable/next_icon"
            app:iconSize="40dp"
            android:background="@null"
            android:outlineProvider="none"
            app:backgroundTint="@android:color/transparent"/>

    </LinearLayout>

<!--    Layout for Seekbar, Start and End time-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:layout_weight="1">

<!--        Start Time-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="@string/start_tv"
            android:gravity="center"/>

<!--        Seekbar-->
        <androidx.appcompat.widget.AppCompatSeekBar
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

<!--        End Time-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="@string/end_tv"
            android:gravity="center"/>
    </LinearLayout>

<!--    Bottom Row-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

<!--        Repeat Button-->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/repeat_icon"
            android:background="@android:color/transparent"
            android:contentDescription="@string/repeat_btn"
            android:layout_weight="1"/>

<!--        Equalizer Button-->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/equalizer_icon"
            android:background="@android:color/transparent"
            android:contentDescription="@string/equalizer_btn"
            android:layout_weight="1"/>

<!--        Timer Button-->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/timer_icon"
            android:background="@android:color/transparent"
            android:contentDescription="@string/timer_btn"
            android:layout_weight="1"/>

<!--        Share Button-->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/share_icon"
            android:background="@android:color/transparent"
            android:contentDescription="@string/share_btn"
            android:layout_weight="1"/>



    </LinearLayout>

</LinearLayout>